<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet/scss" type="text/css" href="otpstyle.scss"> -->
    <link rel="stylesheet" type="text/css" href="otpstyle.css" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.6.3/sass.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="otpScreen.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="prompt">
      Enter the code generated on your mobile device below to log in!
    </div>

    <form
      id="formID"
      method="get"
      class="digit-group"
      data-group-name="digits"
      data-autosubmit="false"
      autocomplete="off"
    >
      <input
        type="text"
        class="input"
        id="digit-1"
        name="digit-1"
        data-next="digit-2"
      />
      <input
        type="text"
        class="input"
        id="digit-2"
        name="digit-2"
        data-next="digit-3"
        data-previous="digit-1"
      />
      <input
        type="text"
        class="input"
        id="digit-3"
        name="digit-3"
        data-next="digit-4"
        data-previous="digit-2"
      />
      <!-- <span class="splitter">&ndash;</span> -->
      <input
        type="text"
        class="input"
        id="digit-4"
        name="digit-4"
        data-next="digit-5"
        data-previous="digit-3"
      />
      <input
        type="text"
        class="input"
        id="digit-5"
        name="digit-5"
        data-next="digit-6"
        data-previous="digit-4"
      />
      <input
        type="text"
        class="input"
        id="digit-6"
        name="digit-6"
        data-previous="digit-5"
      />
    </form>
  </body>
</html>
